# Application name
spring.application.name=Back-End-Ecommerce


# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/eCom1.1?useSSL=false&createDatabaseIfNotExist=true

# Hibernate and JPA configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.username=root
spring.datasource.password=
jwt.secret=hjs89dfj98jHDSF89dsfFHD8hJSDf8sdhf98dsF98HjSDfh

# Angular URL (for CORS configuration)
angular.url=http://localhost:4200
